AZURE_DEVOPS_PAT=""
AZURE_STORAGE_CONNECTION_STRING=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AZURE_CONTAINER=""
AWS_BUCKET=""

EMAIL_FROM="user@example.com"
EMAIL_TO="user1@example.com,user2@example.com" # Can be used comma separed multiple emails
SMTP_SERVER="smtp.example.com"
SMTP_PORT="587"
SMTP_USERNAME="user@example.com"
SMTP_PASSWORD="your-smtp-password"  # Use app password for Gmail
